{
    "name": "preparation_views",
    "version": "1.0.0",
    "description": "views project",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "villa",
        "views"
    ],
    "author": "Arun Kumar",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "nodemon": "^2.0.16"
    }
}